{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "ProjetoSemana10.jar"
        ],
        "exclude": [
            "d:\\Documentos\\Faculdade 2021.2\\Programação Orientada a Objetos\\banco\\mysql-connector-java-8.0.25.jar"
        ]
    }
}